<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
</head>
<body>
  <h1>Contact page</h1>

 <p> Back to Homepage </p>
<a href="index.html"> Projects </a>
<a href="contacts.html"> Contacts </a>
</body>
</html>