<html>
  <head>
  <title> Projects </title>
  </head>
  <body>
    View all our projects
    <p><a href="../contacts.html">contact page</p>
    <p><a href="../index.html">Back to home page</p>
  </body>
</html>
  </head>
</html>